# Pit-Autofill

./: .gitignore  LICENSE  pom.xml
src/main/java/co/lotc/pitautofill/: BaseCommand.java  FillSignListener.java  PitAutofill.java  PitList.java  ResourcePit.java
src/main/java/co/lotc/pitautofill/cmd/: Pit.java  PitCommand.java
src/main/resources/: config.yml  plugin.yml
